{
    "require": {
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit-selenium": "^9.0.1",
        "squizlabs/php_codesniffer": "3.*",
        "friendsofphp/php-cs-fixer": "^3.49.0",
        "codeception/codeception": "^5.1",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*",
        "codeception/module-webdriver": "^3.2"
    },
    "autoload-dev": {
        "classmap": ["unittests/codeception/_support/FileSenderTrait.php"]
    }
}
