{
    "require": {
        "sauce/sausage": ">=0.15.2",
        "appium/php-client": "@dev",
        "phpunit/phpunit-selenium": "^9.0.1",
        "squizlabs/php_codesniffer": "3.*",
        "friendsofphp/php-cs-fixer": "^3.49.0",
        "ramsey/uuid": "^4.7"
    },
    "config": {
        "allow-plugins": {
            "sauce/sausage-installer": true
        }
    }
}
